apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serviceassurances.infra.watch
spec:
  group: infra.watch
  names:
    kind: ServiceAssurance
    listKind: ServiceAssuranceList
    plural: serviceassurances
    singular: serviceassurance
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true
