# permissions for end users to edit servicetelemetries.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: servicetelemetry-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: service-telemetry-operator
    app.kubernetes.io/part-of: service-telemetry-operator
    app.kubernetes.io/managed-by: kustomize
  name: servicetelemetry-editor-role
rules:
- apiGroups:
  - infra.watch
  resources:
  - servicetelemetries
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - infra.watch
  resources:
  - servicetelemetries/status
  verbs:
  - get
