---
# set default enablement
metrics_enabled: true
events_enabled: false
highAvailabilityEnabled: false

# default values
prometheus_storage_class: ""
prometheus_storage_resources: {}
prometheus_storage_selector: {}
prometheus_pvc_storage_request: 20G

# defaults for when high availbilty is enabled
elasticSearchNodeCount: 3

# vim: set ft=yaml shiftwidth=2 tabstop=2 expandtab:
